<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.29" />
    <meta name="description" content="">


    <title>Hello :: My New Hugo Site</title>
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
    <link href="/css/nucleus.css" rel="stylesheet">
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/hybrid.css" rel="stylesheet">
    <link href="/css/featherlight.min.css" rel="stylesheet">
    <link href="/css/auto-complete.css" rel="stylesheet">
    
    <link href="/css/theme.css" rel="stylesheet">
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/jquery-2.x.min.js"></script>
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left {
        display:none !important;
      }
    </style>

    

    

  </head>
  <body class="" data-url="/post/hello/">
    <nav id="sidebar" class=""><div class="highlightable">
  <div id="header-wrapper">
    <div id="header">
<span style="font-size:smaller">
	<a id="logo" href="http://example.org/">
	  <span class="fa fa-gears" style="font-size:large"></span>
	</a>
	Create a _header.md to customize this
</small>


    </div><div class="searchbox">
    <label for="search-by"><i class="fa fa-search"></i></label>
    <input data-search-input id="search-by" type="text" placeholder="Search...">
    <span data-search-clear=""><i class="fa fa-close"></i></span>
</div>
<script type="text/javascript" src="/js/lunr.min.js"></script>
<script type="text/javascript" src="/js/auto-complete.js"></script>
<script type="text/javascript">
    var baseurl = "http:\/\/example.org\/";
</script>
<script type="text/javascript" src="/js/search.js"></script>

  </div>


    <ul class="topics">
            <li data-nav-id="/" class="dd-item">
            <a href="/"><i class="fa fa-fw fa-home"></i></a>
            </li>
    <li data-nav-id="/post/" class="dd-item parent">
      <a href="/post/">
        <span>Posts</span>
            <i class="fa fa-angle-down fa-lg category-icon"></i>
      </a>
        <ul>
      <li data-nav-id="/post/hello/" class="dd-item active">
        <a href="/post/hello/">
          <span>Hello</span>
        </a>
    </li>
        </ul>
    </li>
    </ul>


    <section id="footer">
    </section>
  </div>
</nav>



        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
        
          <div id="top-bar">
            <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                <span id="sidebar-toggle-span">
                  <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                    <i class="fa fa-bars"></i>
                  </a>
                </span>
                <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
                <span class="links">
                







 <a href='/'>My New Hugo Site</a> > <a href='/post/'>Posts</a> > Hello

 

 

   
                </span>
            </div>
            <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li><a href="#mia-在xcamp的第一次作业记录">Mia 在xcamp的第一次作业记录</a>
<ul>
<li><a href="#1-github安装">1. github安装</a></li>
<li><a href="#2-atom安装">2. atom安装</a></li>
<li><a href="#3-hugo安装">3. hugo安装</a></li>
<li><a href="#4-申请netlify">4. 申请netlify</a></li>
<li><a href="#5-开始建立站点">5. 开始建立站点</a></li>
<li><a href="#6-发布网站">6. 发布网站</a></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

          </div>
        
        
        <div id="body-inner">
          
            <h1>Hello</h1>
          






<h1 id="mia-在xcamp的第一次作业记录">Mia 在xcamp的第一次作业记录</h1>

<h2 id="1-github安装">1. github安装</h2>

<p>下载：<a href="https://git-scm.com/downloads">https://git-scm.com/downloads</a>
安装教程： <a href="http://blog.csdn.net/helinlin007/article/details/50358633">http://blog.csdn.net/helinlin007/article/details/50358633</a>
<a href="http://jingyan.baidu.com/article/ceb9fb10b918a48cac2ba07d.html">http://jingyan.baidu.com/article/ceb9fb10b918a48cac2ba07d.html</a></p>

<h2 id="2-atom安装">2. atom安装</h2>

<p>下载：<a href="https://atom.io">https://atom.io</a></p>

<h2 id="3-hugo安装">3. hugo安装</h2>

<p>下载：<a href="https://github.com/gohugoio/hugo/releases">https://github.com/gohugoio/hugo/releases</a> 二进制文件可以直接运行
/usr/bin/ruby -e &ldquo;$(curl -fsSL <a href="https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;">https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</a>
粘贴以上代码在terminal 安装homebrew
homebrew参考地址：<a href="https://brew.sh/index_zh-cn.html">https://brew.sh/index_zh-cn.html</a>
然后执行 :brew install hugo
测试完成：hugo version 返回版本信息</p>

<h2 id="4-申请netlify">4. 申请netlify</h2>

<p><a href="https://www.netlify.com">https://www.netlify.com</a></p>

<p>使用教程：<a href="https://www.freehao123.com/netlify/">https://www.freehao123.com/netlify/</a></p>

<h2 id="5-开始建立站点">5. 开始建立站点</h2>

<p>hugo教程：<a href="http://www.cnblogs.com/fnng/p/7110957.html">http://www.cnblogs.com/fnng/p/7110957.html</a>
在终端用mkdir建立站点目录
rm -tf为删除目录
遇到问题：在终端不能识别hugo命令。发现Hugo虽然时二进制文件但是不能直接使用，需要用homebrew 命令安装，homebrew 命令也不认，那么先安装homebrew. 补充以上步骤及到hugo安装章节
开始用hugo 创建个人站点： 执行 hugo new site blog</p>

<p>hugo搭建站点教程：<a href="http://www.cnblogs.com/ciey/p/6393150.html">http://www.cnblogs.com/ciey/p/6393150.html</a>
站点可以生成之后遇到的问题：往里面添加文章太费劲了，需要一个编辑器，用上atom
问题：如何将atom 与hugo 关联起来.在atom中直接打开目录就可以，直接在atom中建立的md文件不符合显示规则不能显示，还是用hugo命令new出来比较好，new的时候注意选到post路径下。
<a href="http://www.gohugo.org">http://www.gohugo.org</a></p>

<p>本地站点有了，现在的问题是怎么把代码放到git上,教程：
<a href="https://yq.aliyun.com/articles/4071">https://yq.aliyun.com/articles/4071</a>
然后在响应的repo里面就有上传的文件了</p>

<h2 id="6-发布网站">6. 发布网站</h2>

<p>git的基本使用
先创建：git init
创建远端目录：git remote add origin <a href="https://github.com/repo地址">https://github.com/repo地址</a></p>

<p>在netfly上new 一个站点，
然后参考教程：<a href="https://www.netlify.com/docs/custom-domains/#dns-configuration">https://www.netlify.com/docs/custom-domains/#dns-configuration</a></p>

<p>遇到问题：dns不能解析，找不到ip
后来解析了netlify对应项目的ip填到阿里云，netlify才解析成功，然后又把netlify的dns地址回填到了阿里云,这时候可以访问了，但是没有站点内容</p>

<p>原来需要在终端hugo &ndash;theme 一下，才能真正生成文件</p>


<footer class=" footline" >
	
</footer>




        

      </div>
    </div>

    
 
    

    <div id="navigation">
        <a class="nav nav-prev" href="/post/" title="Posts"> <i class="fa fa-chevron-left"></i></a>
        
    </div>

    </section>
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>    

    <script src="/js/clipboard.min.js"></script>
<script src="/js/featherlight.min.js"></script>
<script src="/js/html5shiv-printshiv.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/js/modernizr.custom.71422.js"></script>
<script src="/js/learn.js"></script>
<script src="/js/hugo-learn.js"></script>


<link href="/mermaid/mermaid.css" type="text/css" rel="stylesheet"/>
<script src="/mermaid/mermaid.js"></script>
<script>mermaid.initialize({startOnLoad:true});</script>
    

  </body>
</html>

