<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.29" />
    <meta name="description" content="">


    <title>Posts :: My New Hugo Site</title>
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />
    <link href="/css/nucleus.css" rel="stylesheet">
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/hybrid.css" rel="stylesheet">
    <link href="/css/featherlight.min.css" rel="stylesheet">
    <link href="/css/auto-complete.css" rel="stylesheet">
    
    <link href="/css/theme.css" rel="stylesheet">
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/jquery-2.x.min.js"></script>
    <style type="text/css">
      :root #header + #content > #left > #rlblock_left {
        display:none !important;
      }
    </style>

    

    

  </head>
  <body class="" data-url="/post/">
    <nav id="sidebar" class=""><div class="highlightable">
  <div id="header-wrapper">
    <div id="header">
<span style="font-size:smaller">
	<a id="logo" href="http://example.org/">
	  <span class="fa fa-gears" style="font-size:large"></span>
	</a>
	Create a _header.md to customize this
</small>


    </div><div class="searchbox">
    <label for="search-by"><i class="fa fa-search"></i></label>
    <input data-search-input id="search-by" type="text" placeholder="Search...">
    <span data-search-clear=""><i class="fa fa-close"></i></span>
</div>
<script type="text/javascript" src="/js/lunr.min.js"></script>
<script type="text/javascript" src="/js/auto-complete.js"></script>
<script type="text/javascript">
    var baseurl = "http:\/\/example.org\/";
</script>
<script type="text/javascript" src="/js/search.js"></script>

  </div>


    <ul class="topics">
            <li data-nav-id="/" class="dd-item">
            <a href="/"><i class="fa fa-fw fa-home"></i></a>
            </li>
    <li data-nav-id="/post/" class="dd-item parent active">
      <a href="/post/">
        <span>Posts</span>
            <i class="fa fa-angle-down fa-lg category-icon"></i>
      </a>
        <ul>
      <li data-nav-id="/post/wentao1018/" class="dd-item">
        <a href="/post/wentao1018/">
          <span>刘文涛的第二次作业</span>
        </a>
    </li>
      <li data-nav-id="/post/wangliang1018/" class="dd-item">
        <a href="/post/wangliang1018/">
          <span>汪亮的第二次作业</span>
        </a>
    </li>
      <li data-nav-id="/post/mia1015/" class="dd-item">
        <a href="/post/mia1015/">
          <span>张淼的第二次作业</span>
        </a>
    </li>
      <li data-nav-id="/post/hello/" class="dd-item">
        <a href="/post/hello/">
          <span>Hello</span>
        </a>
    </li>
        </ul>
    </li>
    </ul>


    <section id="footer">
    </section>
  </div>
</nav>



        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
        
          <div id="top-bar">
            <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                <span id="sidebar-toggle-span">
                  <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                    <i class="fa fa-bars"></i>
                  </a>
                </span>
                <span id="toc-menu"><i class="fa fa-list-alt"></i></span>
                <span class="links">
                




 <a href='/'>My New Hugo Site</a> > Posts

 

   
                </span>
            </div>
            <div class="progress">
    <div class="wrapper">

    </div>
</div>

          </div>
        
        
        <div id="body-inner">
          
            <h1>Posts</h1>
          






<footer class=" footline" >
	
</footer>



	

	<div class="extra-pagination inner">
	<nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 1</span>
	
</nav>

	</div>

	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post/wentao1018/">刘文涛的第二次作业</a></h2>
    </header>
    <section class="post-excerpt">
        <p>简单来说，git是一个管理你代码历史记录的工具！
我又不是程序员为什么要用，这些事我们刚开始使用的想法。
除了写代码你还可以用 github 做什么？
1、几个人你一章我一章共同修改一本书，或是几个出版社的编辑对新书 进行校对，利用这个神器就可以随时看到哪里出现了问题和更改。如果想自己写书的话 gitbook 也是不错的 选择（又是一个坑。。）
2、写文档神器 身为科研狗、产品狗、射鸡湿的你，是不是经常写文档？一个成熟的文档可能会有好几个版本，需要不断 地迭代，然后不断提交给老板看哪里需要修改。在不同版本间自如切换就要用到git branch和git rebase了。 想想看，用 git 的分支管理不比拷贝粘贴更方便吗？
3、健身 有个哥们为了激励自己健身把每日计划都放上去了，还可以邀请其他人一起来相互监督！（我才不会说我 自己也开了一个呢哈哈哈） hoosin/EveryDaySport · GitHub
4、找女票 没错，看这个项目！利用众包的形式一起罗列女友条件的 list 然后试图自己开发出一个女票，有人评论问我用这个找到女票了吗？回复： 并！没！有！
5、用GitHub搭建博客、个人网站或者公司官网 一个有自己域名的独立博客，是不是很帅？！ GitHub本身提供免费的托管服务，又提供了贴心的 Pages 功能，可以绑定你自己的域名，免费、高效、不 限流量，做一个个人页面绰绰有余。 目前就发现这么多，简直是神器，更多的功能和使用法等待你来探索 <a class="read-more" href="/post/wentao1018/">&raquo;</a></p>
    </section>
    <footer class=" footline" >
         
        

        
        

    </footer>
</article>




	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post/wangliang1018/">汪亮的第二次作业</a></h2>
    </header>
    <section class="post-excerpt">
        <p>技术方面： 花了半天的功夫，终于把github这个东西算是入了门，以后再慢慢学习实践，不要想一口吃成个大胖子，先入门，随之时间的向前推进，你是理解和使用熟练度会有很大的提高 ，不过对我来说真的比较困难，首先不知道什么原因就是有一种远离感，产生不起来兴趣，而且属于学了就忘的状态，后来一点一点的心态慢慢好转，三日不看技术，我的面目可憎。
写书方面 一切都只是刚刚开始，通过第二次的课程和出书的环节，能够清楚的明白在最开始的阶段，你自身如何包装，如何宣传，出一本书的意义是非常大的，如果你也孤单、彷徨、抑郁、苦闷、无聊过，写书吧，什么题材都好，不一定非要为了什么去写，不要在乎是否会出版，是否会赚钱、出名，有没有读者，会不会被肯定，又或者一定要有其他理由，因为很多你经历的相关事物本身就值得你下笔去书写，不知不觉你会发你在成长，在进步。写书是一种怎样的体验你要去自己亲自去试才知道。满纸荒唐言，一把辛酸泪！都云作者痴，谁解其中味？ <a class="read-more" href="/post/wangliang1018/">&raquo;</a></p>
    </section>
    <footer class=" footline" >
         
        

        
        

    </footer>
</article>




	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post/mia1015/">张淼的第二次作业</a></h2>
    </header>
    <section class="post-excerpt">
        <p>技术学习与做事情 技术都是死的，人是活的。 在编程的时候建立对象之间的关系，建立本地和远程的关系，建立内容和系统的关系，是我们要做的事情。
命令大家都会照着写，写了计算机都会去执行。但真正懂不懂，还是看有没有这种联系的感觉。 学技术其实就是学会建立这种联系的过程。
命令靠背是记不住的，下次照样不会，懂了道理，命令上网查一查就知道了。
上次做作业的时候，自己理解的也不深刻。自己的照猫画虎搞完之后，教同组同学搞的时候不知道什么地方没有搞对出了问题，导致不会解决，后来回家问了别人（我老公程序员），他马上就指出了问题所在，试了一下，果真成功了。这就是知道所以然的。这个过程是可以学习的。
在没学的时候，甚至哪里是命令，哪里是参数都搞不清，复制都复制错了地方，这就是没感觉，学习的时候不能只抄命令和参数，而是要知道这个命令是在执行什么动作，为什么要这样做，之后会怎样，最终为了什么。
在上传一个文件的时候add，commit,push,需要执行一系列的命令和参数才能执行成功，并且还要按照正确的顺序，而且环境发生变化的时候必须与人合作，必须要先执行pull，吸取别人的想法和信息. 不止是程序有这样的逻辑，创业做事情也是这样的逻辑，不是单一因素决定成败，而是与人合作的一系列的战略选择与正确执行。
往大了说，学技术可能跟我们做创业是一样的。眼前做了一个事情，或者功能。就像一个简单的命令，前因后果所以然搞明白非常重要。这个命令的执行环境，执行对象，执行结果，必要性（不做会怎么样），一切都是环环相扣的过程。这个分析过程我觉得和技术一样，也是可以学习的，只是学习环境非常不标准化。来xcamp,我们应该就是在一个相对标准化的环境中，学习掌握这个过程。 <a class="read-more" href="/post/mia1015/">&raquo;</a></p>
    </section>
    <footer class=" footline" >
         
        

        
        

    </footer>
</article>




	
	   <article class="post post">
    <header class="post-header">
        <h2 class="post-title"><a href="/post/hello/">Hello</a></h2>
    </header>
    <section class="post-excerpt">
        <p>Mia 在xcamp的第一次作业记录 1. github安装 下载：https://git-scm.com/downloads 安装教程： http://blog.csdn.net/helinlin007/article/details/50358633 http://jingyan.baidu.com/article/ceb9fb10b918a48cac2ba07d.html
2. atom安装 下载：https://atom.io
3. hugo安装 下载：https://github.com/gohugoio/hugo/releases 二进制文件可以直接运行 /usr/bin/ruby -e &ldquo;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot; 粘贴以上代码在terminal 安装homebrew homebrew参考地址：https://brew.sh/index_zh-cn.html 然后执行 :brew install hugo 测试完成：hugo version 返回版本信息
4. 申请netlify https://www.netlify.com
使用教程：https://www.freehao123.com/netlify/
5. 开始建立站点 hugo教程：http://www.cnblogs.com/fnng/p/7110957.html 在终端用mkdir建立站点目录 rm -tf为删除目录 遇到问题：在终端不能识别hugo命令。发现Hugo虽然时二进制文件但是不能直接使用，需要用homebrew 命令安装，homebrew 命令也不认，那么先安装homebrew. 补充以上步骤及到hugo安装章节 开始用hugo 创建个人站点： 执行 hugo new site blog
hugo搭建站点教程：http://www.cnblogs.com/ciey/p/6393150.html 站点可以生成之后遇到的问题：往里面添加文章太费劲了，需要一个编辑器，用上atom 问题：如何将atom 与hugo 关联起来.在atom中直接打开目录就可以，直接在atom中建立的md文件不符合显示规则不能显示，还是用hugo命令new出来比较好，new的时候注意选到post路径下。 http://www.gohugo.org
本地站点有了，现在的问题是怎么把代码放到git上,教程： https://yq.aliyun.com/articles/4071 然后在响应的repo里面就有上传的文件了
6. 发布网站 git的基本使用 先创建：git init 创建远端目录：git remote add origin https://github. <a class="read-more" href="/post/hello/">&raquo;</a></p>
    </section>
    <footer class=" footline" >
         
        

        
        

    </footer>
</article>




	

	<div style="margin-bottom:2rem"></div>

	<nav class="pagination" role="navigation">
	
	<span class="page-number">Page 1 of 1</span>
	
</nav>





        

      </div>
    </div>

    
 
    

    <div id="navigation">
        <a class="nav nav-prev" href="/" title="My New Hugo Site"> <i class="fa fa-chevron-left"></i></a>
        <a class="nav nav-next" href="/post/wentao1018/" title="刘文涛的第二次作业" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
    </div>

    </section>
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>    

    <script src="/js/clipboard.min.js"></script>
<script src="/js/featherlight.min.js"></script>
<script src="/js/html5shiv-printshiv.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="/js/modernizr.custom.71422.js"></script>
<script src="/js/learn.js"></script>
<script src="/js/hugo-learn.js"></script>


<link href="/mermaid/mermaid.css" type="text/css" rel="stylesheet"/>
<script src="/mermaid/mermaid.js"></script>
<script>mermaid.initialize({startOnLoad:true});</script>
    

  </body>
</html>
